# mobile-connect-profile

./: README.md  UserGuide.md  pom.xml  send_to_tom.sh
authorization-endpoint/: pom.xml
authorization-endpoint/src/main/java/com/ufone/api/authentication/: AuthenticationHandler.java
authorization-endpoint/src/main/java/com/ufone/api/authenticators/: USSDAuthenticator.java
authorization-endpoint/src/main/java/com/ufone/api/authorization_code/: AuthorizationCodeResponse.java
authorization-endpoint/src/main/java/com/ufone/api/endpoint/: AuthorizationEndpoint.java  AuthorizationEndpointHandler.java
authorization-endpoint/src/main/java/com/ufone/api/errors/: BaseErrorResponse.java  ClientNotAllowed.java  ClientNotAuthorized.java  DuplicateLoginHint.java  DuplicateParameter.java  InvalidACR.java  InvalidClaims.java  InvalidClientID.java  InvalidLoginHintOrToken.java  InvalidRedirectURI.java  InvalidResponseType.java  InvalidState.java  InvalidVersion.java  MissingClientID.java  MissingLoginHintOrToken.java  MultipleTransactions.java  ServerError.java  UnknownMobileConnectUser.java  UnknownUser.java  UserNotRegistered.java
authorization-endpoint/src/main/java/com/ufone/api/exceptions/: AuthenticationFailedException.java  InvalidAuthorizationException.java  InvalidClientIDException.java  InvalidGrantTypeException.java  InvalidResponseTypeException.java  InvalidVersionException.java
authorization-endpoint/src/main/java/com/ufone/api/policy_engine/: AbstractPolicyEngine.java  IPolicyEngine.java  PolicyEngine.java
authorization-endpoint/src/main/java/com/ufone/api/util/: LoginHintParser.java
authorization-endpoint/src/main/java/com/ufone/api/validation/: CodeRequestValidation.java
authorization-endpoint/src/main/resources/: config.properties
authorization-endpoint/src/main/webapp/WEB-INF/: web.xml
authorization-endpoint/src/test/java/com/ufone/api/authorization_code/: AuthorizationCodeResponseTest.java
authorization-endpoint/src/test/java/com/ufone/api/endpoint/: TestAuthorizationEndpointHandler.java
discovery-endpoint/: pom.xml
discovery-endpoint/src/main/resources/: config.properties
discovery-endpoint/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/ufone/api/authentication/: AuthenticationEndPointHandler.java  AuthenticationHandler.java  AuthorizationEndpointHandler.java
src/main/java/com/ufone/api/authenticators/: IUSSDAuthenticator.java  USSDAuthenticator.java
src/main/java/com/ufone/api/authorization_code/: AuthorizationCodeResponse.java
src/main/java/com/ufone/api/discovery/: DiscoveryConfiguration.java  DiscoveryEndpoint.java
src/main/java/com/ufone/api/errors/: AuthenticationFailed.java  BaseErrorResponse.java  ClientNotAllowed.java  ClientNotAuthorized.java  DuplicateLoginHint.java  DuplicateParameter.java  InternalServerError.java  InvalidACR.java  InvalidAuthorization.java  InvalidClaims.java  InvalidContentType.java  InvalidDisplay.java  InvalidGrantType.java  InvalidLoginHintOrToken.java  InvalidPrompt.java  InvalidRedirectURI.java  InvalidResponseType.java  InvalidScope.java  InvalidState.java  InvalidVersion.java  MissingClientID.java  MissingLoginHintOrToken.java  MissingNonce.java  MissingScope.java  MultipleTransactions.java  ServerError.java  UnauthorizedClient.java  UnknownMobileConnectUser.java  UnknownUser.java  UserNotRegistered.java
src/main/java/com/ufone/api/exceptions/: InvalidACRException.java  InvalidContentTypeException.java  InvalidDisplayException.java  InvalidGrantTypeException.java  InvalidPromptException.java  InvalidRedirectURIException.java  InvalidResponseTypeException.java  InvalidScopeException.java  InvalidStateException.java  InvalidVersionException.java  MissingClientIDException.java  MissingNonceException.java  MissingScopeException.java
src/main/java/com/ufone/api/policy_engine/: IPolicyEngine.java  PolicyEngine.java
src/main/java/com/ufone/api/request/: AuthorizationServerRequest.java  Request.java  TokenEndpointRequest.java
src/main/java/com/ufone/api/token/: TokenEndPointHandler.java  TokenEndpointHandler.java
src/main/java/com/ufone/api/util/: PCRGeneration.java
src/main/java/com/ufone/api/validation/: CodeRequestValidation.java  ICodeRequestValidation.java  IRequestValidation.java  ITokenRequestValidation.java  RequestValidation.java  TokenRequestValidation.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ufone/api/authorization_code/: AuthorizationCodeResponseTest.java
src/test/java/com/ufone/api/request/: RequestTest.java
src/test/java/com/ufone/api/util/: PCRGenerationTest.java  UUIDGeneratorTest.java
token-endpoint/: pom.xml
token-endpoint/src/main/java/com/ufone/api/endpoint/: TokenEndpoint.java  TokenEndpointHandler.java
token-endpoint/src/main/java/com/ufone/api/errors/: BaseErrorResponse.java  InternalServerError.java  InvalidAuthorization.java  InvalidAuthorizationCode.java  InvalidContentType.java  InvalidGrantType.java  InvalidRedirectURI.java  ServerError.java  UnauthorizedClient.java
token-endpoint/src/main/java/com/ufone/api/exceptions/: InvalidAuthorizationCodeException.java  InvalidDisplayException.java  InvalidPromptException.java  InvalidRedirectURIException.java  InvalidScopeException.java  MissingClientIDException.java  MissingNonceException.java  MissingScopeException.java  PCRNotFoundException.java
token-endpoint/src/main/java/com/ufone/api/request/: TokenEndpointRequest.java
token-endpoint/src/main/java/com/ufone/api/response/: TokenResponse.java
token-endpoint/src/main/java/com/ufone/api/token/: AbstractTokenCreation.java  ITokenCreation.java  TokenEndpointHandler.java
token-endpoint/src/main/java/com/ufone/api/util/: UUIDGenerator.java
token-endpoint/src/main/java/com/ufone/api/validation/: ClientValidation.java  ITokenRequestValidation.java  TokenRequestValidation.java
token-endpoint/src/main/resources/: config.properties
token-endpoint/src/main/webapp/WEB-INF/: web.xml
token-endpoint/src/test/java/com/ufone/api/request/: TokenEndpointRequestTest.java
(+7 files in other folders)
